var keyCount = 0;
var level = 0;
var userClickedPattern = [];
var gamePattern = [];
var buttonColors = ["red","blue","green","yellow"];
//var randomChosenColor = nextSequence();


/*Utility Functions*/

//Capture keypresses
function keyPressed() {
  var userChosenColor;
  //Get the id of button pressed
  $(".btn").on("keydown",function(event) {
      //userChosenColor = $(".btn").attr("id");
      //userClickPattern.push(userChosenColor);
      return true;
  });
  //keyCount++;
}//pressButton

//Play sound
function playSound(colorName) {
  var sounds = ["sounds/red.mp3","sounds/blue.mp3","sounds/green.mp3","sounds/yellow.mp3","sounds/wrong.mp3"];
  switch (color) {
    case "red":
      sound = sounds[0];
      break;
    case "blue":
      sound = sounds[1];
      break;
    case "green":
      sound = sounds[2];
      break;
    case "yellow":
      sound = sounds[3];
      break;
    default:
      sound = sound[4];
  }//switch
  var soundToPlay = new Audio(sound);
  soundToPlay.play();
}//playSound

//Flash button
function flashButton(colorName) {
  //Listen for click & flash button clicked
  $(`#${color}`).on("click",function() {
    $(`#${color}`).fadeToggle(100).fadeToggle(100).fadeToggle(100).fadeToggle(100);
  });
}//flashButton

function animatepress(currentColor) {
  $(".btn").on("click",function() {
    $(".btn").add("class","pressed");
    setTimeout(function() { $(".btn").remove("class","pressed"); },100);
  });
}

function nextSequence() {
  //Generate color index as reference
  var randomNumber = Math.floor(Math.random() * 3);
  //Choose color using color index reference
  var randomChosenColor = buttonColors[randomNumber];
  //Add chosen color to game pattern array
  gamePattern.push(randomChosenColor);
  //Flash the associated button for referenced color
  flashButton(randomChosenColor);
  //PLay the associated sound for referenced color
  playSound(randomChosenColor);
  //Give Level in Title
  $("h1").text(`Level ${level}`);
  level++;
  return level;
};

function gameOver() {
  //play wrong.mp3
  playSound("black");
  //add game over
  $("body").add("class","game-over");
  //remove game over
  setTimeout(function() { $("body").remove("class","game-over"); },200);
}//gameOver


//Capture users responses
function userResponses() {
  $(".btn").on("click",function() {
      //store the id of button clicked
      var userChosenColor = $(".btn").attr("id");
      //play button sound
      playSound(userChosenColor);
      //compose user pattern
      userClickedPattern.push(userChosenColor);
      console.log(userClickedPattern);
      return userClickedPattern;
  });//capturedClicks
}//userResponses




function playSimon() {

  if ( keyCount === 0 ) {
    nextSequence();
  };

}



var item = $(`#${randomChosenColor}`);

//flash button when user clicks


//play sound when user clicks
$(`#${randomChosenColor}`).on("click",function() {
   playSound(randomChosenColor);
});//playSound


//$(document).on("keydown",function(event) { console.log(event.key); $("h1").text("HexaCode Color"); });
